Now
./input/0001.yml
20231004003210916608
ID_config:20231004003213068979_./input/0001.yml Epoch:1, Loss:0.002321
ID_config:20231004003213068979_./input/0001.yml Epoch:11, Loss:0.000773
ID_config:20231004003213068979_./input/0001.yml Epoch:21, Loss:0.000344
ID_config:20231004003213068979_./input/0001.yml Epoch:31, Loss:0.000391
ID_config:20231004003213068979_./input/0001.yml Epoch:41, Loss:0.000474
ID_config:20231004003213068979_./input/0001.yml Epoch:51, Loss:0.000396
ID_config:20231004003213068979_./input/0001.yml Epoch:61, Loss:0.000377
ID_config:20231004003213068979_./input/0001.yml Epoch:71, Loss:0.000339
ID_config:20231004003213068979_./input/0001.yml Epoch:81, Loss:0.000436
ID_config:20231004003213068979_./input/0001.yml Epoch:91, Loss:0.000332
