Now
./input/0002.yml
20231004013724103961
ID_config:20231004013725644720_./input/0002.yml Epoch:1, Loss:0.002050
ID_config:20231004013725644720_./input/0002.yml Epoch:11, Loss:0.000569
ID_config:20231004013725644720_./input/0002.yml Epoch:21, Loss:0.000355
ID_config:20231004013725644720_./input/0002.yml Epoch:31, Loss:0.000401
ID_config:20231004013725644720_./input/0002.yml Epoch:41, Loss:0.000466
ID_config:20231004013725644720_./input/0002.yml Epoch:51, Loss:0.000338
ID_config:20231004013725644720_./input/0002.yml Epoch:61, Loss:0.000470
ID_config:20231004013725644720_./input/0002.yml Epoch:71, Loss:0.000329
ID_config:20231004013725644720_./input/0002.yml Epoch:81, Loss:0.000246
ID_config:20231004013725644720_./input/0002.yml Epoch:91, Loss:0.000314
