Now
./input/0003.yml
20231004021843711845
ID_config:20231004021845160505_./input/0003.yml Epoch:1, Loss:0.002271
ID_config:20231004021845160505_./input/0003.yml Epoch:11, Loss:0.000348
ID_config:20231004021845160505_./input/0003.yml Epoch:21, Loss:0.000258
ID_config:20231004021845160505_./input/0003.yml Epoch:31, Loss:0.000313
ID_config:20231004021845160505_./input/0003.yml Epoch:41, Loss:0.000266
ID_config:20231004021845160505_./input/0003.yml Epoch:51, Loss:0.000362
ID_config:20231004021845160505_./input/0003.yml Epoch:61, Loss:0.000241
ID_config:20231004021845160505_./input/0003.yml Epoch:71, Loss:0.000305
ID_config:20231004021845160505_./input/0003.yml Epoch:81, Loss:0.000252
ID_config:20231004021845160505_./input/0003.yml Epoch:91, Loss:0.000165
