Now
./input/0004.yml
20231004044440737694
ID_config:20231004044442048640_./input/0004.yml Epoch:1, Loss:0.001927
ID_config:20231004044442048640_./input/0004.yml Epoch:11, Loss:0.000333
ID_config:20231004044442048640_./input/0004.yml Epoch:21, Loss:0.000349
ID_config:20231004044442048640_./input/0004.yml Epoch:31, Loss:0.000269
ID_config:20231004044442048640_./input/0004.yml Epoch:41, Loss:0.000237
ID_config:20231004044442048640_./input/0004.yml Epoch:51, Loss:0.000341
ID_config:20231004044442048640_./input/0004.yml Epoch:61, Loss:0.000375
ID_config:20231004044442048640_./input/0004.yml Epoch:71, Loss:0.000295
ID_config:20231004044442048640_./input/0004.yml Epoch:81, Loss:0.000203
ID_config:20231004044442048640_./input/0004.yml Epoch:91, Loss:0.000320
