Now
./input/0005.yml
20231004080415725836
ID_config:20231004080417150005_./input/0005.yml Epoch:1, Loss:0.003248
ID_config:20231004080417150005_./input/0005.yml Epoch:11, Loss:0.001414
ID_config:20231004080417150005_./input/0005.yml Epoch:21, Loss:0.000563
ID_config:20231004080417150005_./input/0005.yml Epoch:31, Loss:0.000575
ID_config:20231004080417150005_./input/0005.yml Epoch:41, Loss:0.000405
ID_config:20231004080417150005_./input/0005.yml Epoch:51, Loss:0.000230
ID_config:20231004080417150005_./input/0005.yml Epoch:61, Loss:0.000330
ID_config:20231004080417150005_./input/0005.yml Epoch:71, Loss:0.000532
ID_config:20231004080417150005_./input/0005.yml Epoch:81, Loss:0.000295
ID_config:20231004080417150005_./input/0005.yml Epoch:91, Loss:0.000301
